apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: database
type: Opaque
stringData:
  mysql-root-password: "ReplaceMeRootP@ssw0rd"   # will encrypt
  mysql-user: "wpuser"
  mysql-password: "ReplaceMeDBP@ss"

